# HackerPA Scan Engine - Cloud Run
# Includes Playwright/Chromium for xss_browser_scanner

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

# System dependencies (build tools, lxml, Chromium deps for Playwright)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libffi-dev \
        libxml2-dev \
        libxslt1-dev \
        # Playwright Chromium dependencies
        libnss3 \
        libnspr4 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxrandr2 \
        libgbm1 \
        libpango-1.0-0 \
        libcairo2 \
        libasound2 \
        libatspi2.0-0 \
        libxshmfence1 \
        fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY engine/requirements.txt /app/engine/requirements.txt
RUN pip install --no-cache-dir \
    -r /app/engine/requirements.txt \
    flask==3.1.* \
    gunicorn==23.*

# Install Playwright Chromium browser
RUN playwright install chromium

# Copy engine source
COPY engine/ /app/engine/

EXPOSE 8080

# Gunicorn: 1 worker, 3600s timeout for long-running scans
CMD exec gunicorn \
    --bind 0.0.0.0:${PORT:-8080} \
    --workers 1 \
    --timeout 3600 \
    --log-level info \
    engine.orchestrator.cloudrun_handler:app
